@media only screen and (min-width: 64rem) {
    .banner-content {
        padding: 16px;
        max-width: 750px;
    }
    
    .banner-text p {
        font-size: 1.25rem;
    }

    .logo {
        width: 50%;
        padding: 15px;
    }

    .header {
        font-size: 3rem;
        text-align: left;
    }

    header {
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
    
    nav button {
        display: none;
    }

    nav img {
        width: 50%;
    }

    .current-date {
        font-size: 1.5em;
        background-color: black;
    }

    nav ul {
        display: block;
        margin: 0 auto;
    }

    main {
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }

    #hero img {
        margin-left: 10px;
        grid-column: 1/3;
        width: 97%;
        
    }

    #hero h4 {
        margin-left: 10px;;
    }

    .herojoin {
        right: 350px;
        top: 775px;
    }

    #event {
        margin-top: 10px;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-right: 10px;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-right: 10px;
    }

    #join {
        height: 200px;
        margin-right: 10px;
        grid-column: 1/2;
        grid-row: 3/4;
    }

#event, #weather, #join {
    margin-left: 25px;
}

    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 10px;
    }

    #news {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-right: 15px;
        margin-bottom: 20px;
    }

    #spotlight {
        display: flex;
        flex-direction: column;
        grid-column: 3/4;
        grid-row: 1/4;
        margin-right: 25px;
        margin-bottom: 20px;
    }


    .spotlight3, .spotlight1, .spotlight2 {
        display: block;
        margin-left: 15px;
    }

    .axel-card img {
        width: 40%;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px #555;
        
    }
    
    .axel-card h5, .spotlight3 h4 {
        font-family: 'Noto Sans Adlam Unjoined', sans-serif;
    }
    
    .axel-card {
        font-family: 'Bree Serif', 'serif';
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px dashed black;
        padding-bottom: 20px;
        border-radius: 30px;
        background-color:#EBE7DE;
        color:rgb(61, 61, 61);
        width: 80%;
    }

    .rocco-card, .spotlight2 {
        width: 80%;
    }

    .patty-card, .spotlight1 {
        width: 85%;
    }


    
}