@media only screen and (min-width: 35rem) {
    .header {
        font-size: 2em;
    }

    .banner-content {
        padding: 10px;
        max-width: 750px;
    }

    .banner-text p {
        line-height: 1.4;
        font-size: 1em;
    }

    .social img { 
        width: 17%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }

    #hero h4 {
        padding: 15px;
        box-shadow: 2px 2px 1px #555;
        font-size: 24px;
        
    }
    
    #hero img {
        max-width: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .spotlight1, .patty-card {
        grid-column: 1/2;
    }

    .spotlight2, .rocco-card {
        grid-column: 2/3;
    }



    #event {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    

    #weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #join {
        grid-column: 1/3;
        grid-row: 4/5; 
        height: 150px;
        border: 1px solid #000000;
        margin-top: 5px;
        padding: 10px;
        background: #0F4411;
        color: #EBE7DE;
    }

    footer {
        display: block;
    }

    .base-footer {
        display: flex;
        justify-content: space-evenly;
        
    }
}